{
	"manifest_version": 2,
	"name": "kissanime-skip",
	"version": "1.1",

	"description": "Skip the annoying kissanime AreYouHuman answers",
	"homepage_url": "http://harshithgoka.me/",
	"icons": {
		"48": "img/logo-48.png"
	},

	"permissions": [
		"activeTab",
		"storage"
	],

	"browser_action": {
		"default_icon": "img/logo-48.png",
		"default_title": "Skip Check",
		"default_popup": "popup/popup.html"
	},
	"content_scripts": [
    	{
			"matches": ["*://kissanime.ru/*/AreYouHuman2*"],
			// "matches": ["*://*.mozilla.org/*"],
			"js": ["scripts/inject.js"]
    	}
    ],

	"web_accessible_resources": [
		"content/learnt.json"
	]
}
